@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: 0;
  outline: 0;
  appearance: none;
}

:root {
  --text-color: #000;
  --second-text-color: #878b8f;
  --hover-color: #6f6af8;
  --bg-color: #f0f0f9;
  --second-bg-color: #fff;
  --icon-color: #232b70;
  --box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  --box-border-radius: 10px;
  --page-padding: 20px 10%;
  --card-box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.dark-theme-details {
  --text-color: #fff;
  --second-text-color: #b3aaaa;
  --bg-color: #121215;
  --second-bg-color: #373232;
  --icon-color: #fff;

  --box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

  --card-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px 6px;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
}

.container {
  width: 96%;
  margin: auto;
  display: grid;
  grid-template-columns: 12rem auto 18rem;
  grid-gap: 1rem;
  height: 100%;
}

.logo__img {
  max-width: 100%;
  width: 40px;
  height: auto;
}

.aside {
  background-color: var(--second-bg-color);
  border-radius: var(--box-border-radius);
  height: 95vh;
  width: 100%;
  box-shadow: var(--box-shadow);
  margin-top: 1rem;
  position: relative;
}

.navigation {
  padding: 0.8rem;
}

.top-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.top-list .logo {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: var(--text-color);
}

.top-list #closeBtn {
  padding: 3px;
  background-color: var(--hover-color);
  border-radius: 5px;
  cursor: pointer;
  display: none;
}

.top-list #closeBtn ion-icon {
  font-size: 1.4rem;
  color: #fff;
}
/* //// */
.sidebar ul li {
  position: relative;
  width: 100%;
}

.sidebar ul li a {
  position: relative;
  width: 100%;
  display: flex;
  padding-left: 0.5rem;
  color: var(--icon-color);
}

.sidebar ul li a span {
  transition: color 0.4s ease-in-out;
}
.sidebar ul li a:hover span {
  color: var(--hover-color);
}

.sidebar ul li a .icon {
  position: relative;
  display: block;
  min-height: 50px;
  height: 50px;
  line-height: 58px;
  text-align: center;
}

.sidebar ul li a .icon ion-icon {
  font-size: 1.3rem;
}

.sidebar ul li a .title {
  position: relative;
  display: block;
  min-height: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  padding-left: 10px;
  color: var(--second-text-color);
  font-size: 0.8rem;
}

.aside .sidebar .last {
  position: absolute;
  bottom: 4%;
}

.sidebar ul li.active {
  background-color: var(--hover-color);
  border-radius: 5px;
}

.sidebar ul li.active a span {
  color: #fff;
}
.main {
  margin-top: 1rem;
}

.top__center {
  background-color: var(--second-bg-color);
  box-shadow: var(--box-shadow);
  border-radius: var(--box-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem;
}

.header-title h1 {
  font-size: 1.6rem;
  color: var(--text-color);
}

.header-title span {
  font-size: 0.9rem;
  color: var(--second-text-color);
}

.search__box {
  display: flex;
  align-items: center;
  gap: 5px;
  border: 2px solid var(--hover-color);
  border-radius: var(--box-border-radius);
  padding: 6px 10px;
  background-color: var(--bg-color);
}

.search__box input {
  background: transparent;
  padding: 3px;
  color: var(--text-color);
}

.search__box ion-icon {
  color: var(--hover-color);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.search__box ion-icon:hover {
  transform: scale(1.1);
}

.main--title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main--title h3 {
  font-size: 1rem;
  margin: 0.5rem;
  color: var(--text-color);
}

.main--title a {
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--hover-color);
}

.content-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 0.5rem;
}
.sell-box {
  border-radius: 5px;
  position: relative;
  padding: 1rem;
  box-shadow: var(--box-shadow);
}

.sell-1 {
  background-color: #ff2100;
  background-image: linear-gradient(
    180deg,
    #ff8776 0%,
    #ff6a88 55%,
    #ff2a51 100%
  );
}

.sell-2 {
  background-color: #6b94f9;
  background-image: linear-gradient(
    180deg,
    #8fd3f4 0%,
    #78a8f8 55%,
    #5684f7 100%
  );
}

.sell-3 {
  background-color: #8c52ef;
  background-image: linear-gradient(
    180deg,
    #ee9af7 0%,
    #c075f1 55%,
    #8c52ef 100%
  );
}

.sell-box .details {
  display: flex;
  justify-content: space-between;
  color: var(--second-bg-color);
}

.sell-box .details h4 {
  font-size: 1rem;
  font-weight: 600;
}

.sell-box .details a {
  background-color: #fff;
  padding: 0 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--hover-color);
  transition: backround-color, color 0.8s ease-in-out;
}

.sell-box p {
  font-size: 0.7rem;
  color: var(--second-bg-color);
}

.sell-box .details a:hover {
  background-color: var(--hover-color);
  color: var(--second-bg-color);
}

/* ////// */
.data-box {
  margin-top: 1rem;
  background-color: var(--second-bg-color);
  box-shadow: var(--box-shadow);
  border-radius: var(--box-border-radius);
  padding: 0.8rem;
}

/* colors */
.red-light {
  background-color: #ffeaee;
}

.blue-light {
  background-color: #e5eeff;
}

.purple-ight {
  background-color: #eee6ff;
}

.gray-light {
  background-color: #f5f5f9;
}

.dark-red {
  background-color: #f56079;
  outline: 1px solid #f56079;
  border: 1px solid #fff;
}

.dark-blue {
  background-color: #6c97f9;
  outline: 1px solid #6c97f9;
  border: 1px solid #fff;
}

.dark-purple {
  background-color: #a974f7;
  outline: 1px solid #a974f7;
  border: 1px solid #fff;
}

.red-icon {
  color: #f56079;
}

.blue-icon {
  color: #6c97f9;
}

.puprple-icon {
  color: #a974f7;
}
/* colors */

.payment-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: var(--box-border-radius);
  box-shadow: var(--box-shadow);
}

.info {
  display: grid;
  align-items: center;
}

.info .amount {
  font-size: 0.9rem;
}

.info .amount-value {
  font-size: 1.3rem;
  font-weight: 600;
}

.info .amout-day {
  font-size: 0.7rem;
  color: var(--second-text-color);
}

.payment-card .icon {
  padding: 0.7rem;
  border-radius: 50%;
  color: #fff;
  display: inline-flex;
  align-items: center;
  font-size: 1.3rem;
}

.content-box .operation-card {
  display: flex;
  align-items: center;
  padding: 1rem;
  grid-gap: 0.5rem;
  border-radius: var(--box-border-radius);
  background-color: var(--second-bg-color);
  box-shadow: var(--box-shadow);
}

.operation-card .icon {
  padding: 0.8rem;
  background-color: var(--bg-color);
  border-radius: 5px;
  font-size: 1.3rem;
}

.operation-card p {
  font-weight: 600;
  font-size: 12px;
  color: var(--text-color);
}

.operation-card span {
  font-size: 0.6rem;
  color: var(--second-text-color);
}

/* right-side */
.right-side {
  min-height: 100vh;
  margin-top: 1rem;
}

.top__right {
  background-color: var(--second-bg-color);
  box-shadow: var(--box-shadow);
  border-radius: var(--box-border-radius);
  padding: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.top__right #menu-btn {
  font-size: 2rem;
  color: var(--text-color);
  display: none;
}

.top__right .switch-theme {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  font-size: 1.1rem;
  background-color: var(--bg-color);
  border-radius: 2rem;
}

.top__right .switch-theme span {
  display: flex;
  width: 50%;
  height: 100%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-color);
}

.top__right .switch-theme span.active {
  background-color: var(--hover-color);
  border-radius: 2rem;
  color: #fff;
  transition: all 0.3s;
}

.top__right .profile {
  display: flex;
  text-align: right;
  gap: 2rem;
  align-items: center;
}

.top__right .profile img {
  max-width: 100%;
  width: 57px;
  height: auto;
  border-radius: 50%;
  border: 2px solid var(--hover-color);
}

.top__right .profile .text-muted {
  color: var(--second-text-color);
  font-size: 0.8rem;
}

.top__right .profile .info p {
  color: var(--text-color);
  font-size: 0.8rem;
}

.middle {
  background-color: var(--second-bg-color);
  box-sizing: var(--box-shadow);
  border-radius: var(--box-border-radius);
  padding: 0.8rem;
  margin-top: 1rem;
}

.middle .card {
  background: #5719c2;
  border-radius: var(--box-border-radius);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.middle .card img {
  width: 64px;
  height: 64px;
}

.middle .card {
  font-size: 1.1rem;
  margin-bottom: 2.9rem;
}

.last-transaction {
  margin-top: 1rem;
}

.last-transaction {
  margin-top: 1rem;
}

.content-transaction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px auto;
  padding: 7px;
  cursor: pointer;
  transform: scale(0.9);
  transition: all 0.3s ease;
}

.content-transaction:hover {
  background: var(--bg-color);
  border-radius: var(--box-border-radius);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  transform: scale(1);
}

.services {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.img-services {
  display: inline-flex;
  align-items: center;
}

.img-services img {
  width: 35px;
  height: auto;
  transform: rotate(314deg);
}

.services .details h4 {
  font-size: 0.8rem;
  color: var(--hover-color);
}

.content-transaction p {
  font-size: 0.7rem;
  color: var(--second-text-color);
}

.content-transaction .card-details {
  font-size: 1rem;
  color: var(--text-color);
}
/* /right-side */

/* media qweris */
@media (max-width: 1300px) {
  html {
    font-size: 95%;
  }
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: 6rem auto 20rem;
  }

  .top-list .logo h2 {
    display: none;
  }
  .sidebar .list .title {
    display: none;
  }

  .top-list {
    justify-content: center;
  }

  .sidebar ul li a {
    justify-content: center;
    width: auto;
    padding: 0;
  }

  .aside .sidebar .last {
    left: 0;
  }

  .content-box {
    grid-template-columns: 1fr;
  }

  .search__box {
    padding: 3px 10px;
  }
}

@media (max-width: 991px) {
  .top__center {
    display: grid;
    gap: 1rem;
    justify-content: inherit;
  }

  .aside .sidebar .last {
    position: relative;
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    margin: 0;
    grid-template-columns: 1fr;
  }

  .aside {
    position: fixed;
    width: 16rem;
    z-index: 999;
    height: 100vh;
    display: none;

    left: -100%;
    animation: leftMenu 0.8s ease-in-out forwards;
  }

  .top-list {
    justify-content: space-between;
  }

  .top-list .logo h2 {
    display: inline;
  }

  .sidebar .list .title {
    display: inline;
  }

  .sidebar ul li a {
    justify-content: flex-start;
    width: 100%;
    padding: 0 0.5rem;
  }

  .aside #closeBtn {
    display: inline !important;
    cursor: pointer;
  }

  .main {
    margin-top: 5.5rem;
  }

  .right-side {
    margin-top: 0;
  }

  .right-side .top__right {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    padding: 0 1rem;
    z-index: 3;
    border-radius: 0;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    margin: 0;
  }

  .top__right #menu-btn {
    display: inline;
    transition: all 0.3s ease-in-out;
  }

  .card {
    width: 50%;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .card {
    width: 100%;
    margin: auto;
  }
}
/* /media qweris */

@keyframes leftMenu {
  to {
    left: 0;
  }
}

@media (min-width: 768px) {
  .aside {
    display: block !important;
  }
}
